-- Initial ex-simple-html-parser.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ex-simple-html-parser
version:             0.1.0.0
stability:           experimental
synopsis:            simple HTML parser for practice
-- description:
license:             MIT
license-file:        LICENSE
author:              taiki45
maintainer:          taiki45
copyright:           taiki45
category:            Experiment
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:   Text.SimpleHtmlParser
                     Data.SimpleHtmlTag
  build-depends:     base >=4.6 && <4.7
                    ,parsec >=3.1 && <3.2
  hs-source-dirs:    src
  default-language:  Haskell2010

test-suite spec
    type:            exitcode-stdio-1.0
    main-is:         Spec.hs
    hs-source-dirs:  src, test
    ghc-options:     -Werror
    build-depends:  base >=4.6 && <4.7
                   ,parsec >=3.1 && <3.2
                   ,hspec
