-- Initial ex-simple-html-parser.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ex-simple-html-parser
version:             0.1.0.0
stability:           experimental
synopsis:            simple HTML parser for practice
-- description:         
license:             MIT
license-file:        LICENSE
author:              taiki45
-- maintainer:          
-- copyright:           
category:            Experiment
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.SimpleHtmlParser
                       Data.SimpleHtmlTag
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
